# SECRET OUT SENSITIVE INFORMATOPM 


apiVersion: v1 
kind: Secret 
metadata:
    name: mongos-secret
type: Opaque
data: 
    MONGO_USER_NAMEKEY: Qm9i      
    Mongo_USER_PASSWORD: Qk9CNDE1ODk5N0A=
     
